diff --git a/include/define.h b/include/define.h
index 6019f76..cabd132 100644
--- a/include/define.h
+++ b/include/define.h
@@ -17,3 +17,4 @@
 #define TIMEUP 666
 #define TABUB 10
 #define TABUW 20
+#define MPI_SEND_WANT 100
diff --git a/include/globals.h b/include/globals.h
index 2165c02..9217dfa 100644
--- a/include/globals.h
+++ b/include/globals.h
@@ -16,6 +16,7 @@ struct _base_data {
 struct _base_mode {
     int mcm; /* Multi-core MODE (ON/OFF) */
     int mpim; /* MPI MODE (ON/OFF) */
+    int mpi_recvsw; /* MPI Recv Switch (ON/OFF) */
     int tres; /* Type of Result MODE (DEFAULT/TYPE1~5) */
     int ipcm; /* Initial Path Creating Mode (DEFAULT/TYPE1) */
     int dld1; /* Debug-Log-Data:type1 (ON/OFF) */
@@ -27,6 +28,8 @@ struct _base_mode {
 struct _individual_parameter {
     double pw; /* Percentage toward Worse (Previously Setting) */
     int lw; /* Loop times toward Worse (Previously Setting) */
+    int clw; /* Current Loop times toward Worse */
+    /*DEL*/int clw_max; /* Maximum Current Loop times toward Worse */
     int lt; /* Loop times (Previously Setting) */
     int clt; /* Current Loop times */
     int stl; /* Size of Tabu-List (Previously Setting) */
@@ -60,6 +63,10 @@ struct _tabu_list g_tl; /* Global Tabu List */
 /* Global variable data */
 int g_tli; /* Global Tabu List Index */
 int timerf;
+#ifdef MPIMODE
+pthread_t g_recv_pth; /* This is Used for Only-Recv-Thread */
+#endif
 
 /* Global Mutex */
 pthread_mutex_t g_tb_mutex; /* Global Tabu Mutex */
+pthread_mutex_t g_send_mutex; /* Global Send Mutex */
diff --git a/include/header.h b/include/header.h
index 7c935f7..35c9fe3 100644
--- a/include/header.h
+++ b/include/header.h
@@ -81,9 +81,12 @@ void fin(void); /* Finalize */
         FILE * wfop(char * argv, char bfn[32]); /* Write File Open */
         void pres(FILE * resfp); /* Printout Result */
     void fnyfp(void); /* Free Not Yet Freed Pointer */
+
 #ifdef MPIMODE
 void mpi_test(void);
 void mpi_ip(int argc, char **argv); /* MPI Initialize Procedure */
 void mpi_fin(void); /* MPI Finalize Procedure */
+void mpi_want(int npthr); /* Want to Gather other Solutions for GA procedure */
+void * mpi_recvp(void * arg); /* MPI_Recv Procedure */
 void mpi_pres(FILE * wfd, double * rd, int size);
 #endif
diff --git a/input/eil51_300sec.set b/input/eil51_300sec.set
deleted file mode 100644
index df50442..0000000
--- a/input/eil51_300sec.set
+++ /dev/null
@@ -1,19 +0,0 @@
-prob:eil51.tsp
-time[sec]:300
-multi[ON/OFF]:ON
-MPI[ON/OFF]:ON
-result[simple/navi]:simple
-initpa[rand/nn]:nn
-deb1[ON/OFF]:OFF
-deb2[ON/OFF]:OFF
-deb3[ON/OFF]:OFF
-deb4[ON/OFF]:OFF
-
-
-
-p_nthread:2
-p_worse[%]:0.0005
-p_wloop:8
-p_loop:100
-p_TLS:5N
-p_TLT:NNN
diff --git a/input/lin318_300sec.set b/input/lin318_300sec.set
deleted file mode 100644
index d79267c..0000000
--- a/input/lin318_300sec.set
+++ /dev/null
@@ -1,19 +0,0 @@
-prob:lin318.tsp
-time[sec]:300
-multi[ON/OFF]:ON
-MPI[ON/OFF]:ON
-result[simple/navi]:simple
-initpa[rand/nn]:nn
-deb1[ON/OFF]:OFF
-deb2[ON/OFF]:OFF
-deb3[ON/OFF]:OFF
-deb4[ON/OFF]:OFF
-
-
-
-p_nthread:2
-p_worse[%]:0.0005
-p_wloop:8
-p_loop:100
-p_TLS:5N
-p_TLT:NNN
diff --git a/input/rat575_1h_0005per.set b/input/rat575_1h_0005per.set
deleted file mode 100644
index 5dfccfb..0000000
--- a/input/rat575_1h_0005per.set
+++ /dev/null
@@ -1,19 +0,0 @@
-prob:rat575.tsp
-time[sec]:3600
-multi[ON/OFF]:ON
-MPI[ON/OFF]:ON
-result[simple/navi]:simple
-initpa[rand/nn]:nn
-deb1[ON/OFF]:OFF
-deb2[ON/OFF]:OFF
-deb3[ON/OFF]:OFF
-deb4[ON/OFF]:OFF
-
-
-
-p_nthread:2
-p_worse[%]:0.0005
-p_wloop:8
-p_loop:100
-p_TLS:5N
-p_TLT:NNN
diff --git a/input/rat575_1h_005per.set b/input/rat575_1h_005per.set
deleted file mode 100644
index ffee7e8..0000000
--- a/input/rat575_1h_005per.set
+++ /dev/null
@@ -1,19 +0,0 @@
-prob:rat575.tsp
-time[sec]:3600
-multi[ON/OFF]:ON
-MPI[ON/OFF]:ON
-result[simple/navi]:simple
-initpa[rand/nn]:nn
-deb1[ON/OFF]:OFF
-deb2[ON/OFF]:OFF
-deb3[ON/OFF]:OFF
-deb4[ON/OFF]:OFF
-
-
-
-p_nthread:2
-p_worse[%]:0.005
-p_wloop:8
-p_loop:100
-p_TLS:5N
-p_TLT:NNN
diff --git a/input/rat575_1h_05per.set b/input/rat575_1h_05per.set
deleted file mode 100644
index 5242f38..0000000
--- a/input/rat575_1h_05per.set
+++ /dev/null
@@ -1,19 +0,0 @@
-prob:rat575.tsp
-time[sec]:3600
-multi[ON/OFF]:ON
-MPI[ON/OFF]:ON
-result[simple/navi]:simple
-initpa[rand/nn]:nn
-deb1[ON/OFF]:OFF
-deb2[ON/OFF]:OFF
-deb3[ON/OFF]:OFF
-deb4[ON/OFF]:OFF
-
-
-
-p_nthread:2
-p_worse[%]:0.05
-p_wloop:8
-p_loop:100
-p_TLS:5N
-p_TLT:NNN
diff --git a/input/rat575_300sec.set b/input/rat575_300sec.set
deleted file mode 100644
index e0ca398..0000000
--- a/input/rat575_300sec.set
+++ /dev/null
@@ -1,19 +0,0 @@
-prob:rat575.tsp
-time[sec]:300
-multi[ON/OFF]:ON
-MPI[ON/OFF]:ON
-result[simple/navi]:simple
-initpa[rand/nn]:nn
-deb1[ON/OFF]:OFF
-deb2[ON/OFF]:OFF
-deb3[ON/OFF]:OFF
-deb4[ON/OFF]:OFF
-
-
-
-p_nthread:2
-p_worse[%]:0.0005
-p_wloop:8
-p_loop:100
-p_TLS:5N
-p_TLT:NNN
diff --git a/input/test.set b/input/test.set
index ec431c7..d8d037d 100644
--- a/input/test.set
+++ b/input/test.set
@@ -1,5 +1,5 @@
-prob:rat575.tsp
-time[sec]:100
+prob:eil51.tsp
+time[sec]:180
 multi[ON/OFF]:ON
 MPI[ON/OFF]:ON
 result[simple/navi]:simple
@@ -11,8 +11,8 @@ deb4[ON/OFF]:OFF
 
 
 
-p_nthread:2
+p_nthread:1
 p_worse[%]:0.005
-p_wloop:8
+p_wloop:6
 p_loop:100
 TLS:5N
diff --git a/input/test1.set b/input/test1.set
deleted file mode 100644
index 48cc5bc..0000000
--- a/input/test1.set
+++ /dev/null
@@ -1,19 +0,0 @@
-prob:rat575.tsp
-time[sec]:1800
-multi[ON/OFF]:ON
-MPI[ON/OFF]:ON
-result[simple/navi]:simple
-initpa[rand/nn]:rand
-deb1[ON/OFF]:OFF
-deb2[ON/OFF]:OFF
-deb3[ON/OFF]:OFF
-deb4[ON/OFF]:OFF
-
-
-
-p_nthread:2
-p_worse[%]:0.0005
-p_wloop:8
-p_loop:100
-p_TLS:5N
-p_TLT:NNN
diff --git a/input/test2.set b/input/test2.set
deleted file mode 100644
index 1429896..0000000
--- a/input/test2.set
+++ /dev/null
@@ -1,19 +0,0 @@
-prob:rat575.tsp
-time[sec]:3600
-multi[ON/OFF]:ON
-MPI[ON/OFF]:ON
-result[simple/navi]:simple
-initpa[rand/nn]:rand
-deb1[ON/OFF]:OFF
-deb2[ON/OFF]:OFF
-deb3[ON/OFF]:OFF
-deb4[ON/OFF]:OFF
-
-
-
-p_nthread:2
-p_worse[%]:0.0005
-p_wloop:8
-p_loop:100
-p_TLS:5N
-p_TLT:NNN
diff --git a/input/test3.set b/input/test3.set
deleted file mode 100644
index 457e413..0000000
--- a/input/test3.set
+++ /dev/null
@@ -1,19 +0,0 @@
-prob:rat575.tsp
-time[sec]:7200
-multi[ON/OFF]:ON
-MPI[ON/OFF]:ON
-result[simple/navi]:simple
-initpa[rand/nn]:rand
-deb1[ON/OFF]:OFF
-deb2[ON/OFF]:OFF
-deb3[ON/OFF]:OFF
-deb4[ON/OFF]:OFF
-
-
-
-p_nthread:2
-p_worse[%]:0.0005
-p_wloop:8
-p_loop:100
-p_TLS:5N
-p_TLT:NNN
diff --git a/mpi/mpi.c b/mpi/mpi.c
index e4d6354..a6449e5 100644
--- a/mpi/mpi.c
+++ b/mpi/mpi.c
@@ -11,6 +11,7 @@ void mpi_ip(int argc, char **argv)
     int mpi_id; /* Myself MPI ID */
     int nl; /* Name Length */
     char id_name[MPI_MAX_PROCESSOR_NAME]; /* Processer Name */
+    int arg = 0; /* Is This Necessary??? */
 
     MPI_Init(&argc, &argv);
     MPI_Comm_size(MPI_COMM_WORLD, &np_ae);
@@ -22,11 +23,61 @@ void mpi_ip(int argc, char **argv)
     g_bd.mpi_nl = nl;
     g_bd.id_name = (char *)malloc(sizeof(char) * MPI_MAX_PROCESSOR_NAME);
     strcpy(g_bd.id_name, id_name);
+
+    /* Only Recv Thread */
+    if(g_bm.mpim == ON) {
+        pthread_mutex_init(&g_send_mutex, NULL);
+        pthread_create(&g_recv_pth, NULL, mpi_recvp, (void *)&arg);
+    }
+}
+
+void * mpi_recvp(void * arg)
+{
+    MPI_Status stat;
+    int rbf = OFF; /* Recv Buffer Flag */
+    int nrecv = 1; /* Number of Recv Element */
+    int nsend = g_bd.ps; /* Number of Send Element */
+    int rbuf4tpc[nrecv]; /* Recv Buffer for Target PC */
+    int rbuf4sol[(nsend * g_bd.np_ae)]; /* Recv Buffer for Gater Solution */
+    int sbuf[nsend];
+
+    g_bm.mpi_recvsw = ON;
+
+    for(;;) {
+        pthread_testcancel();
+        MPI_Iprobe(MPI_ANY_SOURCE, MPI_SEND_WANT, MPI_COMM_WORLD, &rbf, &stat);
+        if(rbf == ON) {
+            pthread_testcancel();
+            MPI_Recv(rbuf4tpc, nrecv, MPI_INT, MPI_ANY_SOURCE, MPI_SEND_WANT, MPI_COMM_WORLD, &stat);
+            MPI_Gather(sbuf, nsend, MPI_INT, rbuf4sol, nsend, MPI_INT, rbuf4tpc[0], MPI_COMM_WORLD);
+            /*DEL*/printf("Node:%d, Recved From %d\n", g_bd.mpi_id, rbuf4tpc[0]);
+        }
+        pthread_testcancel();
+        usleep(100000);
+    }
+}
+
+void mpi_want(int npthr)
+{
+    int snode; /* Send Node */
+    int nsend = g_bd.ps; /* Number of Send Element */
+    int rbuf4sol[(nsend * g_bd.np_ae)]; /* Recv Buffer for Gater Solution */
+    int sbuf[nsend];
+
+    if(diff_t() < (double)(g_bd.st - 10)) {
+        for(snode = 0; snode < g_bd.np_ae; snode++) {
+            if(snode != g_bd.mpi_id) {
+                MPI_Send(&g_bd.mpi_id, 1, MPI_INT, snode, MPI_SEND_WANT, MPI_COMM_WORLD);
+            }
+        }
+        /* Recv Solutions From all of Other PC */
+        MPI_Gather(sbuf, nsend, MPI_INT, rbuf4sol, nsend, MPI_INT, g_bd.mpi_id, MPI_COMM_WORLD);
+        /*DEL*/printf("Send By %d-%d\n", g_bd.mpi_id, npthr);
+    }
+
 }
 
 void mpi_fin(void)
 {
-    /*MPI_Barrier(MPI_COMM_WORLD);*/
     MPI_Finalize();
-    //sleep(5);
 }
diff --git a/nohup.sh b/nohup.sh
deleted file mode 100755
index 8935861..0000000
--- a/nohup.sh
+++ /dev/null
@@ -1,3 +0,0 @@
-#!/bin/bash
-
-./run.sh &
diff --git a/object/check.o b/object/check.o
index 8374009..2240c46 100644
Binary files a/object/check.o and b/object/check.o differ
diff --git a/object/error.o b/object/error.o
index 34cddb1..a2cb592 100644
Binary files a/object/error.o and b/object/error.o differ
diff --git a/object/file_manage.o b/object/file_manage.o
index f5a38d3..c14531e 100644
Binary files a/object/file_manage.o and b/object/file_manage.o differ
diff --git a/object/finalize.o b/object/finalize.o
index 47464f7..00f660a 100644
Binary files a/object/finalize.o and b/object/finalize.o differ
diff --git a/object/init.o b/object/init.o
index d6f0fd7..60d2bb9 100644
Binary files a/object/init.o and b/object/init.o differ
diff --git a/object/init_path.o b/object/init_path.o
index 052e66e..f4dbee5 100644
Binary files a/object/init_path.o and b/object/init_path.o differ
diff --git a/object/main.o b/object/main.o
index 46b3194..406787c 100644
Binary files a/object/main.o and b/object/main.o differ
diff --git a/object/math.o b/object/math.o
index 35f4229..5ccfda9 100644
Binary files a/object/math.o and b/object/math.o differ
diff --git a/object/memory.o b/object/memory.o
index 8cc9849..776644a 100644
Binary files a/object/memory.o and b/object/memory.o differ
diff --git a/object/mpi.o b/object/mpi.o
index e738c14..7b1dc76 100644
Binary files a/object/mpi.o and b/object/mpi.o differ
diff --git a/object/pthread.o b/object/pthread.o
index ff2b471..e39c1c0 100644
Binary files a/object/pthread.o and b/object/pthread.o differ
diff --git a/object/read_data.o b/object/read_data.o
index 4e0b92d..45d043c 100644
Binary files a/object/read_data.o and b/object/read_data.o differ
diff --git a/object/result.o b/object/result.o
index 943ac7c..452a57a 100644
Binary files a/object/result.o and b/object/result.o differ
diff --git a/object/search.o b/object/search.o
index 6f84050..5b99796 100644
Binary files a/object/search.o and b/object/search.o differ
diff --git a/object/tabu.o b/object/tabu.o
index 4375339..a6944f5 100644
Binary files a/object/tabu.o and b/object/tabu.o differ
diff --git a/object/timer.o b/object/timer.o
index 3d80a06..4cec7d4 100644
Binary files a/object/timer.o and b/object/timer.o differ
diff --git a/result/eil51.tsp.300sec.all_node.res b/result/eil51.tsp.300sec.all_node.res
deleted file mode 100644
index 4532261..0000000
--- a/result/eil51.tsp.300sec.all_node.res
+++ /dev/null
@@ -1,8 +0,0 @@
-477.010402,482.502705
-450.658045,471.991894
-477.010402,449.691003
-469.684632,491.054432
-487.567597,452.613043
-472.211135,454.754556
-474.315595,475.217521
-464.766016,487.567597
diff --git a/result/fnl4461.tsp.300sec.all_node.res b/result/fnl4461.tsp.300sec.all_node.res
deleted file mode 100644
index 71c9ed6..0000000
--- a/result/fnl4461.tsp.300sec.all_node.res
+++ /dev/null
@@ -1,8 +0,0 @@
-204581.019262,201711.026479
-202909.778807,203727.617616
-204546.655625,204726.187335
-202619.156134,203405.392747
-202761.138255,201649.380564
-205051.608464,203871.409236
-202763.227533,200518.003357
-205688.407681,201470.602650
diff --git a/result/lin318.tsp.300sec.all_node.res b/result/lin318.tsp.300sec.all_node.res
deleted file mode 100644
index 9f3e6ef..0000000
--- a/result/lin318.tsp.300sec.all_node.res
+++ /dev/null
@@ -1,8 +0,0 @@
-46193.800739,44477.000282
-43130.965142,45341.948458
-43192.402979,43895.325532
-44553.589738,44122.813536
-46502.345346,45159.252308
-46016.950936,44948.991026
-44343.245959,46316.320976
-45296.228723,43309.692450
diff --git a/result/pr1002.tsp.3600sec.all_node.res b/result/pr1002.tsp.3600sec.all_node.res
deleted file mode 100644
index 863f9d5..0000000
--- a/result/pr1002.tsp.3600sec.all_node.res
+++ /dev/null
@@ -1,8 +0,0 @@
-271220.022016,281913.027281
-280922.716470,276608.000195
-275056.162641,273459.006095
-280478.432431,276339.065932
-266067.757021,278915.532087
-276998.004415,283085.235075
-271741.507021,275668.280041
-280836.567290,277228.443308
diff --git a/result/rat575.tsp.100sec.all_node.res b/result/rat575.tsp.100sec.all_node.res
deleted file mode 100644
index 2e84f05..0000000
--- a/result/rat575.tsp.100sec.all_node.res
+++ /dev/null
@@ -1,8 +0,0 @@
-7279.367642,7343.883089,7057.387459,7191.434905,7169.465208
-7320.551041,7080.816843,7055.376124,7205.122192,7126.329807
-7211.760242,7135.721451,7183.477480,7305.978469,7188.095559
-7119.875062,7367.363353,7340.513845,7313.540912,6979.753731
-7242.859401,7294.965590,7307.197296,7235.875128,7237.077678
-7154.190091,7201.734977,7267.553458,7138.333415,7320.804137
-7109.510223,7126.141428,7213.174130,7240.116136,7039.618952
-7223.807006,7299.225549,7143.724620,7177.967582,7123.935447
diff --git a/result/rat575.tsp.10sec.all_node.res b/result/rat575.tsp.10sec.all_node.res
deleted file mode 100644
index 783e004..0000000
--- a/result/rat575.tsp.10sec.all_node.res
+++ /dev/null
@@ -1,8 +0,0 @@
-7188.560331,7055.351243
-7144.607773,7338.574865
-7173.707154,7112.890791
-7155.649569,7051.291486
-7288.242096,7297.894314
-7138.073772,7254.127328
-7112.396191,7228.994264
-7178.788538,7252.531429
diff --git a/result/rat575.tsp.10sec.node_0.res b/result/rat575.tsp.10sec.node_0.res
deleted file mode 100644
index dfe0d3b..0000000
--- a/result/rat575.tsp.10sec.node_0.res
+++ /dev/null
@@ -1,3 +0,0 @@
-7229.567545,7091.985209
-7112.200731,7163.173395
-7289.551918,7209.314449
diff --git a/result/rat575.tsp.10sec.node_1.res b/result/rat575.tsp.10sec.node_1.res
deleted file mode 100644
index bb882ad..0000000
--- a/result/rat575.tsp.10sec.node_1.res
+++ /dev/null
@@ -1,3 +0,0 @@
-7287.799280,7219.291658
-7106.134441,7052.156751
-7056.605165,7150.710489
diff --git a/result/rat575.tsp.10sec.node_2.res b/result/rat575.tsp.10sec.node_2.res
deleted file mode 100644
index 2aa5ad9..0000000
--- a/result/rat575.tsp.10sec.node_2.res
+++ /dev/null
@@ -1,3 +0,0 @@
-7258.709593,7282.194550
-7361.485236,7149.293733
-7173.610491,7158.072882
diff --git a/result/rat575.tsp.10sec.node_3.res b/result/rat575.tsp.10sec.node_3.res
deleted file mode 100644
index 6920a4d..0000000
--- a/result/rat575.tsp.10sec.node_3.res
+++ /dev/null
@@ -1,3 +0,0 @@
-7280.723510,7193.690442
-7185.674570,7134.580849
-7171.953500,7148.683463
diff --git a/result/rat575.tsp.10sec.node_4.res b/result/rat575.tsp.10sec.node_4.res
deleted file mode 100644
index 3e1e7ca..0000000
--- a/result/rat575.tsp.10sec.node_4.res
+++ /dev/null
@@ -1,3 +0,0 @@
-7248.543911,7078.794558
-7238.002834,7007.083511
-7198.714183,7100.152365
diff --git a/result/rat575.tsp.10sec.node_5.res b/result/rat575.tsp.10sec.node_5.res
deleted file mode 100644
index 7c3ebf8..0000000
--- a/result/rat575.tsp.10sec.node_5.res
+++ /dev/null
@@ -1,3 +0,0 @@
-7242.275699,7252.868715
-7092.866072,7219.975340
-7292.903457,7063.107086
diff --git a/result/rat575.tsp.10sec.node_6.res b/result/rat575.tsp.10sec.node_6.res
deleted file mode 100644
index 69f6476..0000000
--- a/result/rat575.tsp.10sec.node_6.res
+++ /dev/null
@@ -1,3 +0,0 @@
-7265.646292,7155.946501
-7255.707580,7092.310451
-7051.301640,7064.478103
diff --git a/result/rat575.tsp.10sec.node_7.res b/result/rat575.tsp.10sec.node_7.res
deleted file mode 100644
index 4885063..0000000
--- a/result/rat575.tsp.10sec.node_7.res
+++ /dev/null
@@ -1,3 +0,0 @@
-7004.586463,7182.140988
-7078.814389,7254.534700
-7130.962965,7180.520933
diff --git a/result/rat575.tsp.10sec.res b/result/rat575.tsp.10sec.res
deleted file mode 100644
index 903a8fc..0000000
--- a/result/rat575.tsp.10sec.res
+++ /dev/null
@@ -1,37 +0,0 @@
-7207.557796,7214.478083
-7103.563331,7167.731870
-7229.742890,7244.122246
-7080.711725,7262.364439
-7124.546905,7148.729794
-7055.530927,7291.446276
-7124.546905,7148.729794
-7341.284328,7487.205464,7690.094807,7245.170848,7616.519038,7292.039066,7504.567142,7385.572452,7343.108315,7370.674062,7431.264241,7588.053035,7232.044117,7538.616384,7819.544669,7369.910349,7354.976935,7463.448036,7400.695264,7443.833226,7376.332181,7438.508595
-7258.949369,7368.773844
-7107.976162,7245.073634
-7173.926386,7045.919477
-7132.626592,7062.868454
-7162.008121,7337.595349
-7010.380992,7155.934786
-7366.409410,7074.595108
-7026.769317,7025.590725
-7094.636020,7145.697181
-7273.065548,7148.197210
-7294.197026,7237.204562
-7045.006211,7079.238472
-7185.597822,7118.209089
-7263.010206,7295.907035
-7020.822848,7051.779767
-7038.729259,7389.428857
-7288.277065,7037.288888
-7123.644818,7235.908742
-7194.682195,7199.809205
-7286.298145,7097.721063
-7219.014022,7176.659631
-7377.015915,7242.260532
-7148.044914,7205.782658
-7368.954414,7307.213444
-7020.075759,7271.672795
-7263.400393,7278.248751
-7210.868158,7001.173196
-7090.559139,7171.013759
-7109.089669,7249.461836
diff --git a/result/rat575.tsp.1800sec.all_node.res b/result/rat575.tsp.1800sec.all_node.res
deleted file mode 100644
index 4998fed..0000000
--- a/result/rat575.tsp.1800sec.all_node.res
+++ /dev/null
@@ -1,8 +0,0 @@
-7206.625207,6985.526217
-7252.498691,7055.646698
-7208.628305,7058.755353
-6963.460105,7072.265941
-7233.685290,7191.978442
-7240.840464,6990.651591
-6978.302440,7201.112954
-7044.384358,6967.149383
diff --git a/result/rat575.tsp.1801sec.all_node.res b/result/rat575.tsp.1801sec.all_node.res
deleted file mode 100644
index bc7023b..0000000
--- a/result/rat575.tsp.1801sec.all_node.res
+++ /dev/null
@@ -1,8 +0,0 @@
-6956.634454,7147.035757
-6928.215787,7055.626474
-7145.796152,7132.076912
-7040.376119,7278.616746
-6983.533111,6999.132107
-6921.709482,7209.317501
-6960.050355,6908.581396
-7252.525163,7183.807014
diff --git a/result/rat575.tsp.300sec.all_node.res b/result/rat575.tsp.300sec.all_node.res
index 85adba5..9a916e1 100644
--- a/result/rat575.tsp.300sec.all_node.res
+++ b/result/rat575.tsp.300sec.all_node.res
@@ -1,8 +1,8 @@
-7104.625171,7188.974666
-7184.315969,7146.672643
-6989.042641,7120.888187
-7167.457343,7011.288595
-7133.184087,7018.829033
-7331.585192,7122.181373
-7222.677413,7182.030978
-7119.694566,7176.145711
+     7317.288035,        8.036144,     7294.466371,        7.699193
+     7341.300165,        8.390671,     7163.100624,        5.759643
+     7096.410644,        4.774998,     6987.066542,        3.160587
+     7122.413616,        5.158919,     7103.112602,        4.873950
+     7098.849589,        4.811008,     7186.933720,        6.111527
+     7038.969042,        3.926902,     7056.306359,        4.182878
+     7248.445863,        7.019723,     7209.602597,        6.446222
+     7038.660096,        3.922340,     7090.834126,        4.692664
diff --git a/result/rat575.tsp.3600sec.all_node.res b/result/rat575.tsp.3600sec.all_node.res
deleted file mode 100644
index a3e1aec..0000000
--- a/result/rat575.tsp.3600sec.all_node.res
+++ /dev/null
@@ -1,72 +0,0 @@
-7228.083675,7112.683200
-7033.696120,7000.753342
-7075.928702,7193.913685
-6920.043904,7196.712620
-7025.406403,7138.497219
-7103.889653,6926.281989
-7096.124067,7189.534809
-6990.819692,7186.723955
-7086.795081,7029.317455
-7172.550647,7059.989098
-7066.217473,7047.699347
-7108.567218,7188.815791
-7232.735284,6974.980644
-7046.553456,7274.434507
-7055.725924,6980.803259
-7114.893716,7092.230791
-6932.686501,7075.276031
-6970.137028,7311.516235
-7141.635834,7082.026686
-7125.703457,7027.571404
-6988.206336,7291.302935
-7051.986435,7223.280896
-7145.728017,7053.835666
-7176.857366,7144.661075
-7067.942532,6988.114664
-7082.712474,6995.381122
-7308.301838,7041.224526
-7226.583930,6876.706612
-7161.099530,6933.723531
-7329.187437,7175.846938
-7128.715872,6961.703023
-6968.110500,7143.998690
-7134.092333,7119.010514
-7284.492832,7069.620403
-7178.813065,7170.762041
-7060.350660,7161.769335
-6987.408524,7115.211259
-7019.437983,7049.315592
-7042.402877,7219.049841
-7118.268436,7328.574546
-7167.716827,7087.187969
-7140.075301,7076.584539
-6975.796038,7010.976245
-6968.452909,7204.787439
-7355.586121,7140.499504
-7038.070116,7185.156557
-7274.223100,6994.835018
-7005.989812,7290.488779
-7153.213644,6985.647578
-6996.366987,7033.223162
-7083.292982,7221.496204
-7080.634975,6980.963224
-7016.151984,7062.822162
-7107.138602,6938.455741
-7122.090188,7162.055790
-7276.521892,6945.196502
-6972.378587,7084.217564
-6972.106361,6972.246174
-7020.585660,6990.038492
-6974.197867,7028.430435
-6967.650950,6958.352922
-6978.491228,7117.012768
-6987.137428,6978.340914
-6980.076766,7051.938517
-6893.079342,7147.693452
-7155.390269,7130.840290
-7055.599526,7191.637950
-7179.694590,7177.380568
-7370.138899,7241.204508
-7036.651000,7170.924317
-6983.526066,6950.790888
-6981.834219,7044.533898
diff --git a/result/rl11849.tsp.300sec.all_node.res b/result/rl11849.tsp.300sec.all_node.res
deleted file mode 100644
index fa7e744..0000000
--- a/result/rl11849.tsp.300sec.all_node.res
+++ /dev/null
@@ -1,8 +0,0 @@
-1087174.785962,1093875.613545
-1089374.480876,1086123.899849
-1090811.931451,1091117.437032
-1098076.845826,1084293.935315
-1091000.974562,1097913.775412
-1104517.244868,1097726.568222
-1100881.775649,1089542.940308
-1099804.653060,1099996.861598
diff --git a/src/init.c b/src/init.c
index dc3901b..3be5193 100644
--- a/src/init.c
+++ b/src/init.c
@@ -32,6 +32,7 @@ void fiad(void)
         ig_p[i].csd = DBL_MAX;
         ig_p[i].bsd = DBL_MAX;
         ig_p[i].clt = 0;
+        ig_p[i].clw = 0;
     }
 
     g_bd.mpi_id = EMPTY;
diff --git a/src/pthread.c b/src/pthread.c
index 2226227..0f95f34 100644
--- a/src/pthread.c
+++ b/src/pthread.c
@@ -29,6 +29,18 @@ void * threp(void * arg)
     srand(time(NULL)*(*(int *)arg + 1));
     initp((int *)arg);
     do {
-        ts_proc((int *)arg);
+        do {
+            ts_proc((int *)arg);
+        } while ((ig_p[*(int *)arg].clw < ig_p[*(int *)arg].lw) && (diff_t() < (double)g_bd.st));
+#ifdef MPIMODE
+        ig_p[*(int *)arg].clw = 0;
+        if(g_bm.mpim == ON) {
+            //pthread_mutex_lock(&g_send_mutex);
+            if(diff_t() < (double)(g_bd.st - 10)) {
+                mpi_want(*(int *)arg);
+            }
+            //pthread_mutex_unlock(&g_send_mutex);
+        }
+#endif
     } while (diff_t() < (double)g_bd.st);
 }
diff --git a/src/result.c b/src/result.c
index 91100b9..9ed9a6e 100644
--- a/src/result.c
+++ b/src/result.c
@@ -8,7 +8,8 @@ void out_r(void)
     int i, sdn = g_bd.nth;
     int root = 0;
     double wait;
-    double sd[sdn]; double rd[(sdn * g_bd.np_ae)];
+    double sd[sdn];
+    double rd[(sdn * g_bd.np_ae)];
 #endif
 
     cnd("result");
@@ -79,9 +80,9 @@ void mpi_pres(FILE * wfd, double * rd, int size)
     if(g_bm.tres == DEFAULT) {
         for(i = 0; i < size; i = i + g_bd.nth) {
             for(j = i; j < (i + g_bd.nth - 1); j++) {
-                fprintf(wfd, "%f,", rd[j]);
+                fprintf(wfd, "%16.6f,%16.6f,", rd[j], (rd[j] - g_bd.kn_bs) / g_bd.kn_bs * 100);
             }
-            fprintf(wfd, "%f\n", rd[(i + g_bd.nth - 1)]);
+            fprintf(wfd, "%16.6f,%16.6f\n", rd[(i + g_bd.nth - 1)], (rd[(i + g_bd.nth - 1)] - g_bd.kn_bs) / g_bd.kn_bs * 100);
         }
     }
     else if(g_bm.tres == TYPE1) {
diff --git a/src/search.c b/src/search.c
index c48e3c6..76d88d4 100644
--- a/src/search.c
+++ b/src/search.c
@@ -117,23 +117,38 @@ void gminex_etb(int * path, int * ccs, int * ccsi, int * npthr)
             ccs[k] = b_ccs[k];
             ccsi[k] = b_ccsi[k];
         }
+        /* Update Checker about Current Loop times toward Worse */
+        if(b_diff > 0) {
+            ig_p[*npthr].clw++;
+        }
+        else {
+            ig_p[*npthr].clw = 0;
+        }
     }
     else if(h_ccs[0] != EMPTY) {
         for(k = 0; k < 4; k++) {
             ccs[k] = h_ccs[k];
             ccsi[k] = h_ccsi[k];
         }
+        /* Update Checker about Current Loop times toward Worse */
+        ig_p[*npthr].clw = 0;
     }
     else if(hw_ccs[0] != EMPTY){
         for(k = 0; k < 4; k++) {
             ccs[k] = hw_ccs[k];
             ccsi[k] = hw_ccsi[k];
         }
+        /* Update Checker about Current Loop times toward Worse */
+        ig_p[*npthr].clw++;
     }
     /* Shortly Program Will be Terminated */
     /*else {
         oem("gminex_etb", "Can't Choice Target Cities???", 0);
     }*/
+
+    if(ig_p[*npthr].clw > ig_p[*npthr].clw_max) {
+        ig_p[*npthr].clw_max = ig_p[*npthr].clw;
+    }
 }
 
 void ex_addtl(int * path, int * ccs, int * ccsi, int * npthr)
diff --git a/src/tags b/src/tags
index c5cefbe..2adde28 100644
--- a/src/tags
+++ b/src/tags
@@ -46,7 +46,6 @@ gplw	read_data.c	/^void gplw(char * rld)$/;"	f
 gpnth	read_data.c	/^void gpnth(char * rld)$/;"	f
 gppw	read_data.c	/^void gppw(char * rld)$/;"	f
 gpst	read_data.c	/^void gpst(char * rld)$/;"	f
-gptt	read_data.c	/^void gptt(char * rld)$/;"	f
 grn	math.c	/^int grn(int max)$/;"	f
 guci_bc	init_path.c	/^int guci_bc(int city, int * ary, int max)$/;"	f
 init	init.c	/^void init(int argc, char **argv)$/;"	f
@@ -60,7 +59,9 @@ mif	read_data.c	/^void mif(int argc, char **argv)$/;"	f
 mpi_fin	../mpi/mpi.c	/^void mpi_fin(void)$/;"	f
 mpi_ip	../mpi/mpi.c	/^void mpi_ip(int argc, char **argv)$/;"	f
 mpi_pres	result.c	/^void mpi_pres(FILE * wfd, double * rd, int size)$/;"	f
+mpi_recvp	../mpi/mpi.c	/^void * mpi_recvp(void * arg)$/;"	f
 mpi_test	../mpi/mpi.c	/^void mpi_test(void)$/;"	f
+mpi_want	../mpi/mpi.c	/^void mpi_want(int npthr)$/;"	f
 mtsplib	read_data.c	/^void mtsplib(void)$/;"	f
 mychmp	read_data.c	/^void mychmp(char * buf, char * mychmpbuf)$/;"	f
 oem	error.c	/^void oem(char func[32], char ms[64], int da)$/;"	f
diff --git a/src/timer.c b/src/timer.c
index 9d12d39..a2b8c0f 100644
--- a/src/timer.c
+++ b/src/timer.c
@@ -15,7 +15,7 @@ double diff_t(void)
 {
     struct timeval t;
     double rn; /* Return Number */
-    /*DEL*/int i;
+    /*DEL*/int i, show_t = 30;
 
     gettimeofday(&t, NULL);
     rn = ((double)t.tv_sec + (double)t.tv_usec * 1e-6) - g_st_t;
@@ -23,17 +23,18 @@ double diff_t(void)
 /*DEL*/
 #ifdef MPIMODE
     if(pthread_equal(ig_p[0].ptn, pthread_self())) {
-        if((int)rn % 30 == 0 && timerf == OFF && rn > 1) {
-            printf("Node %d Now:%f\n", g_bd.mpi_id, rn);
+        if((int)rn % show_t == 0 && timerf == OFF && rn > 1) {
+            //printf("Node %d Now:%f\n", g_bd.mpi_id, rn);
+            printf("Node %d , clw_max == %d Now:%f\n", g_bd.mpi_id, ig_p[0].clw_max, rn);
             timerf = ON;
         }
-        else if((int)rn % 30 != 0 && timerf == ON) {
+        else if((int)rn % show_t != 0 && timerf == ON) {
             timerf = OFF;
         }
     }
 #else
     if(pthread_equal(ig_p[0].ptn, pthread_self())) {
-        if((int)rn % 30 == 0 && timerf == OFF && rn > 1) {
+        if((int)rn % show_t == 0 && timerf == OFF && rn > 1) {
             printf("Now:%fsec. Best:(", rn);
             for(i = 0; i < g_bd.nth - 1; i++) {
                 printf("%f,", ig_p[i].bsd);
@@ -41,12 +42,22 @@ double diff_t(void)
             printf("%f)\n", ig_p[(g_bd.nth - 1)].bsd);
             timerf = ON;
         }
-        else if((int)rn % 30 != 0 && timerf == ON) {
+        else if((int)rn % show_t != 0 && timerf == ON) {
             timerf = OFF;
         }
     }
 #endif
 /*DEL*/
 
+#ifdef MPIMODE
+    if(rn > (double)(g_bd.st - 5) && g_bm.mpi_recvsw == ON) {
+        if(pthread_equal(ig_p[0].ptn, pthread_self()) && g_bm.mpim == ON) {
+            pthread_cancel(g_recv_pth);
+            g_bm.mpi_recvsw = OFF;
+            /*DEL*/printf("Node:%d, Killed Recv-Thread\n", g_bd.mpi_id);
+        }
+    }
+#endif
+
     return rn;
 }
